bot/commands.yml (before)
# /fun - commands
fun:
  description:
    en-US: "Fun commands for entertainment"
    es-ES: "Comandos divertidos para entretenimiento"
    es-419: "Comandos divertidos para entretenimiento"
  subcommands:
    # /fun facts - commands
    facts:
      description:
        en-US: "Get fun facts about animals"
        es-ES: "Obtén hechos aleatorios sobre animales"
        es-419: "Obtén hechos aleatorios sobre animales"
      subcommands:
        # /fun facts cat - command
        cat:
          description:
            en-US: "🐈 Generates a random cat fact :3"
            es-ES: "🐈 Genera un hecho aleatorio sobre gatos :3"
            es-419: "🐈 Genera un hecho aleatorio sobre gatos :3"
        # /fun facts duck - command
        duck:
          description:
            en-US: "🦆 Generates a random duck fact :3"
            es-ES: "🦆 Genera un hecho aleatorio sobre patos :3"
            es-419: "🦆 Genera un hecho aleatorio sobre patos :3"
        # /fun facts dog - command
        dog:
          description:
            en-US: "🐕 Generates a random dog fact :3"
            es-ES: "🐕 Genera un hecho aleatorio sobre perros :3"
            es-419: "🐕 Genera un hecho aleatorio sobre perros :3"
    # /fun text - commands
    text:
      description:
        en-US: "Generates text with a specific style"
        es-ES: "Genera texto con un estilo específico"
        es-419: "Genera texto con un estilo específico"
      # /fun text <textstyle> - Description for every textstyle.
      subcommands_descriptions:
        en-US: "Makes text look like this."
        es-ES: "Hace que el texto se vea así."
        es-419: "Hace que el texto se vea así."
      # /fun text <textstyle> <text option> - Description for the text option
      subcommands_textOption:
        en-US: "The text to modify"
        es-ES: "El texto a modificar"
        es-419: "El texto a modificar"
# /ai - commands
ai:
  description:
    en-US: "AI commands for entertainment"
    es-ES: "Comandos con IA para entretenimiento"
    es-419: "Comandos con IA para entretenimiento"
  subcommands:
    # /ai speak - command
    speak:
      description:
        en-US: "Use AI to turn text into audio."
        es-ES: "Usa IA para pasar un texto a audio."
        es-419: "Usa IA para pasar un texto a audio."
    # /ai search - command
    search:
      description:
        en-US: "Search the internet and summarize the results with AI."
        es-ES: "Busca en internet y resume los resultados con IA."
        es-419: "Busca en internet y resume los resultados con IA."
      queryParam:
        en-US: "The search query you want to make."
        es-ES: "Lo que quieres buscar."
        es-419: "Lo que quieres buscar."
    # /ai summarize - command
    summarize:
      description:
        en-US: "Summarize the last 100 messages of a conversation with AI."
        es-ES: "Resume los últimos 100 mensajes de una conversación con IA."
        es-419: "Resume los últimos 100 mensajes de una conversación con IA."
      channelParam:
        en-US: "The channel you want to summarize."
        es-ES: "El canal que quieres resumir."
        es-419: "El canal que quieres resumir."
    # /ai imagine - command
    imagine:
      description:
        en-US: "[ULTRA] · Generates an image using the best ai model for images."
        es-ES: "[ULTRA] · Genera una imagen usando el mejor modelo de IA para imágenes."
        es-419: "[ULTRA] · Genera una imagen usando el mejor modelo de IA para imágenes."
      queryParam:
        en-US: "The prompt for the image you want to generate."
        es-ES: "El prompt de la imagen que quieres generar."
        es-419: "El prompt de la imagen que quieres generar."
    # /ai perplexity - command
    perplexity:
      description:
        en-US: "[PRO] · Search with Perplexity Sonar Pro"
        es-ES: "[PRO] · Busca usando Perplexity Sonar Pro"
        es-419: "[PRO] · Busca usando Perplexity Sonar Pro"
      queryParam:
        en-US: "The query of the search you want to make with perplexity."
        es-ES: "La solicitud que le quieres hacer a perplexity."
        es-419: "La solicitud que le quieres hacer a perplexity."
    # /ai translate - command
    translate:
      description:
        en-US: "Translate text with AI."
        es-ES: "Traduce texto con IA."
        es-419: "Traduce texto con IA."
      queryParam:
        en-US: "The text you want to translate."
        es-ES: "El texto que quieres traducir."
        es-419: "El texto que quieres traducir."
      toParam:
        en-US: "The language you want to translate to."
        es-ES: "El idioma al que lo quieres traducir."
        es-419: "El idioma al que lo quieres traducir."
# /help - command
help:
  description:
    en-US: "Displays some useful information about Hokki."
    es-ES: "Muestra información útil sobre Hokki."
    es-419: "Muestra información útil sobre Hokki."
# /ticket - conditional command
ticket:
  description:
    en-US: "Commands of the ticketing plugin."
    es-ES: "Comandos del plugin de tickets."
    es-419: "Comandos del plugin de tickets."
  subcommands:
    # /ticket claim - command
    claim:
      description:
        en-US: "Claims a ticket."
        es-ES: "Reclama un ticket."
        es-419: "Reclama un ticket."
    # /ticket close - command
    close:
      description:
        en-US: "Closes a ticket."
        es-ES: "Cierra un ticket."
        es-419: "Cierra un ticket."
    # /ticket delete - command
    delete:
      description:
        en-US: "Deletes the ticket channel."
        es-ES: "Elimina el canal del ticket."
        es-419: "Elimina el canal del ticket."
    # /ticket reopen - command
    reopen:
      description:
        en-US: "Opens a closed ticket."
        es-ES: "Abre un ticket que ha sido cerrado."
        es-419: "Abre un ticket que ha sido cerrado."
# -- SOME OTHER COMMANDS ARE ABOUT TO BE ADDED --

bot/commands.yml (after)
# /fun - commands
fun:
  description:
    en-US: "Fun commands for entertainment"
    es-ES: "Comandos divertidos para entretenimiento"
    es-419: "Comandos divertidos para entretenimiento"
  subcommands:
    # /fun facts - commands
    facts:
      description:
        en-US: "Get fun facts about animals"
        es-ES: "Obtén hechos aleatorios sobre animales"
        es-419: "Obtén hechos aleatorios sobre animales"
      subcommands:
        # /fun facts cat - command
        cat:
          description:
            en-US: "🐈 Generates a random cat fact :3"
            es-ES: "🐈 Genera un hecho aleatorio sobre gatos :3"
            es-419: "🐈 Genera un hecho aleatorio sobre gatos :3"
        # /fun facts duck - command
        duck:
          description:
            en-US: "🦆 Generates a random duck fact :3"
            es-ES: "🦆 Genera un hecho aleatorio sobre patos :3"
            es-419: "🦆 Genera un hecho aleatorio sobre patos :3"
        # /fun facts dog - command
        dog:
          description:
            en-US: "🐕 Generates a random dog fact :3"
            es-ES: "🐕 Genera un hecho aleatorio sobre perros :3"
            es-419: "🐕 Genera un hecho aleatorio sobre perros :3"
    # /fun text - commands
    text:
      description:
        en-US: "Generates text with a specific style"
        es-ES: "Genera texto con un estilo específico"
        es-419: "Genera texto con un estilo específico"
      # /fun text <textstyle> - Description for every textstyle.
      subcommands_descriptions:
        en-US: "Makes text look like this."
        es-ES: "Hace que el texto se vea así."
        es-419: "Hace que el texto se vea así."
      # /fun text <textstyle> <text option> - Description for the text option
      subcommands_textOption:
        en-US: "The text to modify"
        es-ES: "El texto a modificar"
        es-419: "El texto a modificar"
# /ai - commands
ai:
  description:
    en-US: "AI commands for entertainment"
    es-ES: "Comandos con IA para entretenimiento"
    es-419: "Comandos con IA para entretenimiento"
  subcommands:
    # /ai speak - command
    speak:
      description:
        en-US: "Use AI to turn text into audio."
        es-ES: "Usa IA para pasar un texto a audio."
        es-419: "Usa IA para pasar un texto a audio."
    # /ai search - command
    search:
      description:
        en-US: "Search the internet and summarize the results with AI."
        es-ES: "Busca en internet y resume los resultados con IA."
        es-419: "Busca en internet y resume los resultados con IA."
      queryParam:
        en-US: "The search query you want to make."
        es-ES: "Lo que quieres buscar."
        es-419: "Lo que quieres buscar."
    # /ai summarize - command
    summarize:
      description:
        en-US: "Summarize the last 100 messages of a conversation with AI."
        es-ES: "Resume los últimos 100 mensajes de una conversación con IA."
        es-419: "Resume los últimos 100 mensajes de una conversación con IA."
      channelParam:
        en-US: "The channel you want to summarize."
        es-ES: "El canal que quieres resumir."
        es-419: "El canal que quieres resumir."
    # /ai imagine - command
    imagine:
      description:
        en-US: "[ULTRA] · Generates an image using the best ai model for images."
        es-ES: "[ULTRA] · Genera una imagen usando el mejor modelo de IA para imágenes."
        es-419: "[ULTRA] · Genera una imagen usando el mejor modelo de IA para imágenes."
      queryParam:
        en-US: "The prompt for the image you want to generate."
        es-ES: "El prompt de la imagen que quieres generar."
        es-419: "El prompt de la imagen que quieres generar."
    # /ai perplexity - command
    perplexity:
      description:
        en-US: "[PRO] · Search with Perplexity Sonar Pro"
        es-ES: "[PRO] · Busca usando Perplexity Sonar Pro"
        es-419: "[PRO] · Busca usando Perplexity Sonar Pro"
      queryParam:
        en-US: "The query of the search you want to make with perplexity."
        es-ES: "La solicitud que le quieres hacer a perplexity."
        es-419: "La solicitud que le quieres hacer a perplexity."
    # /ai translate - command
    translate:
      description:
        en-US: "Translate text with AI."
        es-ES: "Traduce texto con IA."
        es-419: "Traduce texto con IA."
      queryParam:
        en-US: "The text you want to translate."
        es-ES: "El texto que quieres traducir."
        es-419: "El texto que quieres traducir."
      toParam:
        en-US: "The language you want to translate to."
        es-ES: "El idioma al que lo quieres traducir."
        es-419: "El idioma al que lo quieres traducir."
# /help - command
help:
  description:
    en-US: "Displays some useful information about Hokki."
    es-ES: "Muestra información útil sobre Hokki."
    es-419: "Muestra información útil sobre Hokki."
# /ticket - conditional command
ticket:
  description:
    en-US: "Commands of the ticketing plugin."
    es-ES: "Comandos del plugin de tickets."
    es-419: "Comandos del plugin de tickets."
  subcommands:
    # /ticket claim - command
    claim:
      description:
        en-US: "Claims a ticket."
        es-ES: "Reclama un ticket."
        es-419: "Reclama un ticket."
    # /ticket close - command
    close:
      description:
        en-US: "Closes a ticket."
        es-ES: "Cierra un ticket."
        es-419: "Cierra un ticket."
    # /ticket delete - command
    delete:
      description:
        en-US: "Deletes the ticket channel."
        es-ES: "Elimina el canal del ticket."
        es-419: "Elimina el canal del ticket."
    # /ticket reopen - command
    reopen:
      description:
        en-US: "Opens a closed ticket."
        es-ES: "Abre un ticket que ha sido cerrado."
        es-419: "Abre un ticket que ha sido cerrado."
    # /ticket add - command
    add:
      description:
        en-US: "Adds a user or a role to a ticket."
        es-ES: "Añade un usuario o un rol a un ticket."
        es-419: "Añade un usuario o un rol a un ticket."
      options:
        user:
          description:
            en-US: "A user you want to add to a ticket."
            es-ES: "Un usuario que quieres añadir a un ticket."
            es-419: "Un usuario que quieres añadir a un ticket."
        role:
          description:
            en-US: "A role you want to add to a ticket."
            es-ES: "Un rol que quieres añadir a un ticket."
            es-419: "Un rol que quieres añadir a un ticket."
    # /ticket remove - command
    remove:
      description:
        en-US: "Removes a user or a role from a ticket."
        es-ES: "Elimina un usuario o un rol de un ticket."
        es-419: "Elimina un usuario o un rol de un ticket."
      options:
        user:
          description:
            en-US: "A user you want to remove from a ticket."
            es-ES: "Un usuario que quieres eliminar de un ticket."
            es-419: "Un usuario que quieres eliminar de un ticket."
        role:
          description:
            en-US: "A role you want to remove from a ticket."
            es-ES: "Un rol que quieres eliminar de un ticket."
            es-419: "Un rol que quieres eliminar de un ticket."
# -- SOME OTHER COMMANDS ARE ABOUT TO BE ADDED --

bot/commands.yml (diff)
@@ -150,4 +150,38 @@ ticket:
         en-US: "Opens a closed ticket."
         es-ES: "Abre un ticket que ha sido cerrado."
         es-419: "Abre un ticket que ha sido cerrado."
+    # /ticket add - command
+    add:
+      description:
+        en-US: "Adds a user or a role to a ticket."
+        es-ES: "Añade un usuario o un rol a un ticket."
+        es-419: "Añade un usuario o un rol a un ticket."
+      options:
+        user:
+          description:
+            en-US: "A user you want to add to a ticket."
+            es-ES: "Un usuario que quieres añadir a un ticket."
+            es-419: "Un usuario que quieres añadir a un ticket."
+        role:
+          description:
+            en-US: "A role you want to add to a ticket."
+            es-ES: "Un rol que quieres añadir a un ticket."
+            es-419: "Un rol que quieres añadir a un ticket."
+    # /ticket remove - command
+    remove:
+      description:
+        en-US: "Removes a user or a role from a ticket."
+        es-ES: "Elimina un usuario o un rol de un ticket."
+        es-419: "Elimina un usuario o un rol de un ticket."
+      options:
+        user:
+          description:
+            en-US: "A user you want to remove from a ticket."
+            es-ES: "Un usuario que quieres eliminar de un ticket."
+            es-419: "Un usuario que quieres eliminar de un ticket."
+        role:
+          description:
+            en-US: "A role you want to remove from a ticket."
+            es-ES: "Un rol que quieres eliminar de un ticket."
+            es-419: "Un rol que quieres eliminar de un ticket."
 # -- SOME OTHER COMMANDS ARE ABOUT TO BE ADDED --
